# learning

graalvm/hello-world/: README.md  build.gradle
java/annotation-processor/: .gitignore  README.md  build.gradle  run-tests.sh  settings.gradle
java/annotation-processor/akimbo-cassandra/: build.gradle
java/annotation-processor/akimbo-cassandra-processor/: build.gradle
java/annotation-processor/akimbo-cassandra-processor/src/main/java/eighty4/akimbo/cassandra/compile/: AkimboCassandraProcessor.java
java/annotation-processor/akimbo-cassandra/src/main/java/eighty4/akimbo/cassandra/: AkimboCassandraSession.java  AkimboCqlNameConverter.java
java/annotation-processor/akimbo-core/: build.gradle
java/annotation-processor/akimbo-core/src/main/java/eighty4/akimbo/: AkimboApplicationHost.java  AkimboServiceHost.java  JsonUtil.java  ValueUtil.java
java/annotation-processor/akimbo-core/src/main/java/eighty4/akimbo/annotation/: AkimboApp.java  Value.java
java/annotation-processor/akimbo-core/src/main/java/eighty4/akimbo/annotation/http/: HttpService.java  PathVariable.java  RequestBody.java  RequestHeader.java  RequestMapping.java  RequestParam.java  ResponseStatus.java
java/annotation-processor/akimbo-core/src/main/java/eighty4/akimbo/environment/: Environment.java  EnvironmentAccess.java
java/annotation-processor/akimbo-core/src/main/java/eighty4/akimbo/http/: AkimboHttpServiceHost.java  HttpHandler.java  HttpMethod.java  HttpServiceProvider.java  HttpServiceWrapper.java  ResponseHeaders.java
java/annotation-processor/akimbo-core/src/main/java/eighty4/akimbo/lifecycle/: AkimboLifecycleServiceHost.java  LifecycleHook.java  LifecyclePhase.java
java/annotation-processor/akimbo-expressions/: .gitignore  build.gradle
java/annotation-processor/akimbo-expressions/src/main/antlr/: AkimboExpressionsLexer.g4  AkimboExpressionsParser.g4
java/annotation-processor/akimbo-expressions/src/main/java/eighty4/akimbo/expressions/: AkimboExpression.java  AkimboExpressionValueListener.java  MalformedExpressionException.java
java/annotation-processor/akimbo-expressions/src/test/java/eighty4/akimbo/expressions/: AkimboExpressionsTest.java
java/annotation-processor/akimbo-processor/: build.gradle
java/annotation-processor/akimbo-processor/src/main/java/eighty4/akimbo/compile/: AkimboExtensionProcessor.java  AkimboProcessor.java  BaseAkimboProcessor.java  ProcessorContext.java
java/annotation-processor/akimbo-processor/src/main/java/eighty4/akimbo/compile/component/: AkimboComponent.java  AkimboComponentDefinition.java  AkimboComponentReference.java  ComponentReference.java  ProvidedAkimboComponent.java  ServiceAkimboComponent.java
java/annotation-processor/akimbo-processor/src/main/java/eighty4/akimbo/compile/debug/: ConsoleWriter.java  EventWriter.java  NoopEventWriter.java
java/annotation-processor/akimbo-processor/src/main/java/eighty4/akimbo/compile/environment/: PropertyReference.java  PropertyValue.java
java/annotation-processor/akimbo-processor/src/main/java/eighty4/akimbo/compile/http/: HttpHandlerForm.java  HttpHandlerRegistration.java  HttpHandlerReturnType.java  HttpRequestMapping.java  HttpServiceFile.java  HttpServiceProvidesMethod.java  HttpServiceRegistrar.java  HttpServiceRegistration.java  ProvidesHttpHandlersMethod.java  ProvidesHttpHostMethod.java  ProvidesHttpServerMethod.java  RequestParameter.java  RequestParameterForm.java
java/annotation-processor/akimbo-processor/src/main/java/eighty4/akimbo/compile/lifecycle/: LifecycleHookRegistration.java  LifecycleServiceRegistrar.java  LifecycleServiceRegistration.java  ProvidesLifecycleHooksMethod.java  ProvidesLifecycleHostMethod.java
java/annotation-processor/akimbo-processor/src/main/java/eighty4/akimbo/compile/module/: AkimboModule.java
java/annotation-processor/akimbo-processor/src/main/java/eighty4/akimbo/compile/resolution/: ApplicationResolver.java  ComponentGraph.java  ComponentRegistry.java  ComponentResolution.java  ComponentResolutionException.java  ComponentResolver.java  ElementResolver.java  ModuleResolution.java  ModuleResolver.java  ModuleSource.java  RegistrationActivityChannel.java  ResolutionState.java  TypeRegistry.java
java/annotation-processor/akimbo-processor/src/main/java/eighty4/akimbo/compile/service/: Parameter.java  PropertyValueParameter.java  ServiceHostModuleFile.java  ServiceMethodRegistration.java  ServiceRegistrar.java  ServiceRegistration.java  ServiceRegistry.java
java/annotation-processor/akimbo-processor/src/main/java/eighty4/akimbo/compile/source/: SourceFile.java  SourceForm.java  SourceWriter.java
java/annotation-processor/akimbo-processor/src/main/java/eighty4/akimbo/compile/util/: AkimboElementScanner.java  AkimboElementUtils.java  AkimboProcessorUtils.java
java/annotation-processor/akimbo-processor/src/test/java/eighty4/akimbo/compile/: AkimboProcessorTest.java
java/annotation-processor/akimbo-processor/src/test/java/eighty4/akimbo/compile/component/: AkimboComponentDefinitionTest.java
java/annotation-processor/akimbo-processor/src/test/java/eighty4/akimbo/compile/resolution/: ApplicationResolverTest.java  ComponentResolverTest.java
java/annotation-processor/akimbo-processor/src/test/java/eighty4/akimbo/compile/util/: AkimboElementUtilsTest.java  CompilationTest.java  (+5 more)
java/annotation-processor/gradle/wrapper/: gradle-wrapper.properties
java/annotation-processor/samples/http-service-sample/: build.gradle
java/annotation-processor/tests/akimbo-test-app/: Dockerfile  build.gradle
java/annotation-processor/tests/akimbo-test-app/src/main/resources/: defaults.properties
java/annotation-processor/tests/akimbo-test-suite/: build.gradle
java/annotation-processor/tests/dagger-test-app/: build.gradle
java/graalvm/script-engine/: build.gradle
java/gradle/plugin-exec-task/: build.gradle
java/gradle/plugin-exec-task/src/main/java/eighty4/akimbo/gradle/: AkimboGradlePlugin.java  AkimboRunTask.java
java/gradle/plugin-exec-task/src/test/java/eighty4/akimbo/gradle/: AkimboRunTaskTest.java
spring/spring-native-webapp/: README.md  build.gradle
(+400 files in other folders)
