plugins {
    id 'application'
}

mainClassName = "eighty4.akimbo.tests.dagger.Main"
applicationName = "Akimbo Dagger Tests"

dependencies {
    compile 'com.google.dagger:dagger:2.25.2'
    compile 'com.datastax.oss:java-driver-core:4.3.0'
    compile 'com.datastax.oss:java-driver-query-builder:4.3.0'
    compile 'com.datastax.oss:java-driver-mapper-runtime:4.3.0'
    compile 'com.datastax.oss:java-driver-mapper-processor:4.3.0'

    annotationProcessor 'com.datastax.oss:java-driver-mapper-processor:4.3.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.2'
}
