plugins {
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.9.4'
}

group 'eighty4.learning.graalvm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

nativeBuild {
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.matching("GraalVM")
    }
    mainClass = "eighty4.learning.graalvm.hello.NativeBinarySaysHelloWorld"
}
