
#daemon off;
#worker_processes auto;
#rtmp_auto_push on;

events {
    worker_connections 1024;
}

error_log stderr;

rtmp {
    server {
        listen 1935;
        #listen [::]:1935 ipv6only=on;
        #chunk_size 4000;

        application screencast {
            live on;
            record off;

            # 2XX to publish, 4XX or 5XX to reject
            on_publish http://an-app-server/livestream/publish;
            on_play http://an-app-server/livestream/play;
            on_done http://an-app-server/livestream/done;

            hls on;
            hls_path /nginx/data/hls;
            hls_fragment 3;
            hls_playlist_length 60;

            dash on;
            dash_path /nginx/data/dash;

            deny play all;
        }
    }
}

http {
    default_type application/octet-stream;

#     sendfile off;
#     tcp_nopush on;
#     aio off;
#     directio 512;

#     keepalive_timeout  65;

    server {
        listen 8080;

        location / {
            root /nginx/static;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /nginx/data;
            add_header Cache-Control no-cache;

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

#             if ($request_method = 'OPTIONS') {
#                 add_header 'Access-Control-Allow-Origin' '*';
#                 add_header 'Access-Control-Max-Age' 1728000;
#                 add_header 'Content-Type' 'text/plain charset=UTF-8';
#                 add_header 'Content-Length' 0;
#                 return 204;
#             }
        }

        location /dash {
            types {
                application/dash+xml mpd;
                video/mp4 mp4;
            }
            root /nginx/data;
            add_header Cache-Control no-cache;

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

#             if ($request_method = 'OPTIONS') {
#                 add_header 'Access-Control-Allow-Origin' '*';
#                 add_header 'Access-Control-Max-Age' 1728000;
#                 add_header 'Content-Type' 'text/plain charset=UTF-8';
#                 add_header 'Content-Length' 0;
#                 return 204;
#             }
        }
    }
}
