plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

gradlePlugin {
    plugins {
        akimboPlugin {
            id = 'eighty4.akimbo'
            displayName = 'Akimbo Gradle Plugin'
            description 'Akimbo Gradle Plugin'
            implementationClass = 'eighty4.akimbo.gradle.AkimboGradlePlugin'
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        pluginPublication (MavenPublication) {
            groupId = 'eighty4.akimbo'
            artifactId = 'akimbo-gradle-plugin'
            version = '1.0-SNAPSHOT'
            from components.java
        }
    }
}
