apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    api 'io.projectreactor.netty:reactor-netty:0.9.1.RELEASE'
    api 'javax.inject:javax.inject:1'
    api 'javax.annotation:jsr250-api:1.0'
    api 'com.google.dagger:dagger:2.25.2'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.google.flogger:flogger:0.4'
    implementation 'com.google.flogger:flogger-system-backend:0.4'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.13.2'
    testCompile 'org.mockito:mockito-core:3.1.0'
}

project.afterEvaluate {
    publishing {
        publications {
            myPublicationName(MavenPublication) {
                groupId = 'eighty4.akimbo'
                artifactId = 'akimbo-core'
                version = '1.0-SNAPSHOT'
                from components.java
            }
        }
    }
}

compileJava {
    options.compilerArgs << '-parameters'
}
