flyway.url=jdbc:postgresql://eighty4-postgres:5432/eighty4
flyway.user=admin
flyway.password=admin
flyway.schemas=eighty4_bank
flyway.initSql=drop schema if exists eighty4_bank cascade; create schema eighty4_bank; create extension if not exists "uuid-ossp"
