worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;

    server {
        listen       443 ssl;
        server_name  dev.colors.eighty4.tech;

        ssl_certificate      server.crt;
        ssl_certificate_key  server.key;

        location / {
            proxy_pass http://localhost:5100;
        }
    }

    server {
        listen       443 ssl;
        server_name  dev.fonts.eighty4.tech;

        ssl_certificate      server.crt;
        ssl_certificate_key  server.key;

        location / {
            proxy_pass http://localhost:5200;
        }
    }
}
